# HugoChecker

./: .gitignore  LICENSE  README.md  action.yml  build.cmd  build.ps1  run-action.ps1
.github/workflows/: ci.yml
.github/workflows/testing-action/: action.yml
src/: ChatGptResult.cs  ChatGptService.cs  CheckerService.cs  FileLanguageModel.cs  FileModel.cs  FolderModel.cs  GlobalUsings.cs  HugoChecker.csproj  HugoChecker.sln  HugoChecker.sln.DotSettings  HugoCheckerConfig.cs  HugoConfig.cs  IChatGptService.cs  ICheckerService.cs  IYamlService.cs  ProcessingModel.cs  Program.cs  YamlService.cs  arghul-hugo-checker.csproj  arghul-hugo-checker.sln  hugo-checker.csproj  hugo-checker.sln
src/Extensions/: StringExtensions.cs
src/Interfaces/: IChatGptService.cs  ICheckerService.cs  IYamlService.cs
src/LanguageDetection/: ILanguageDetector.cs  JsonLanguageProfileNamingPolicy.cs  LanguageDetection.csproj  LanguageDetector.cs  LanguageDetectorSettings.cs  NGram.cs
src/LanguageDetection/Models/: DetectedLanguage.cs  JsonLanguageProfile.cs  LanguageProfile.cs
src/LanguageDetection/Utils/: ProbabilitiesUtils.cs  TextNormalization.cs
src/Models/: ChatGptResult.cs  FileLanguageModel.cs  FileModel.cs  FolderModel.cs  HugoCheckerConfig.cs  HugoConfig.cs  ProcessingModel.cs
src/Services/: ChatGptService.cs  CheckerService.cs  YamlService.cs
test-hugo/: arghul-hugo-checker.yaml  config.yaml  hugo-checker.yaml  ignore-spelling-words.txt
test-hugo/content/: apps.md  apps.pl.md  contact.md  contact.pl.md  hugo-checker.yaml  terms.md  terms.pl.md  undone.md  undone.pl.md  why.md  why.pl.md
test-hugo/content/blog/: hugo-checker.yaml  ooda-loop.md  ooda-loop.pl.md
