<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HugoChecker</RootNamespace>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Company>arghul</Company>
    <Authors>Arghul</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetActionsToolkit" Version="1.0.11" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

</Project>
