<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HugoChecker</RootNamespace>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Company>ChrisPrusik</Company>
    <Authors>Chris Prusik and contributors</Authors>
    <AssemblyName>HugoChecker</AssemblyName>
    <Product>HugoChecker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetActionsToolkit" Version="1.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguageDetection\LanguageDetection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LanguageDetection\Profiles\afr" />
    <EmbeddedResource Include="LanguageDetection\Profiles\afr" />
    <None Remove="LanguageDetection\Profiles\ara" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ara" />
    <None Remove="LanguageDetection\Profiles\ben" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ben" />
    <None Remove="LanguageDetection\Profiles\bul" />
    <EmbeddedResource Include="LanguageDetection\Profiles\bul" />
    <None Remove="LanguageDetection\Profiles\ces" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ces" />
    <None Remove="LanguageDetection\Profiles\dan" />
    <EmbeddedResource Include="LanguageDetection\Profiles\dan" />
    <None Remove="LanguageDetection\Profiles\deu" />
    <EmbeddedResource Include="LanguageDetection\Profiles\deu" />
    <None Remove="LanguageDetection\Profiles\ell" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ell" />
    <None Remove="LanguageDetection\Profiles\eng" />
    <EmbeddedResource Include="LanguageDetection\Profiles\eng" />
    <None Remove="LanguageDetection\Profiles\est" />
    <EmbeddedResource Include="LanguageDetection\Profiles\est" />
    <None Remove="LanguageDetection\Profiles\fas" />
    <EmbeddedResource Include="LanguageDetection\Profiles\fas" />
    <None Remove="LanguageDetection\Profiles\fin" />
    <EmbeddedResource Include="LanguageDetection\Profiles\fin" />
    <None Remove="LanguageDetection\Profiles\fra" />
    <EmbeddedResource Include="LanguageDetection\Profiles\fra" />
    <None Remove="LanguageDetection\Profiles\guj" />
    <EmbeddedResource Include="LanguageDetection\Profiles\guj" />
    <None Remove="LanguageDetection\Profiles\heb" />
    <EmbeddedResource Include="LanguageDetection\Profiles\heb" />
    <None Remove="LanguageDetection\Profiles\hin" />
    <EmbeddedResource Include="LanguageDetection\Profiles\hin" />
    <None Remove="LanguageDetection\Profiles\hrv" />
    <EmbeddedResource Include="LanguageDetection\Profiles\hrv" />
    <None Remove="LanguageDetection\Profiles\hun" />
    <EmbeddedResource Include="LanguageDetection\Profiles\hun" />
    <None Remove="LanguageDetection\Profiles\ind" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ind" />
    <None Remove="LanguageDetection\Profiles\ita" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ita" />
    <None Remove="LanguageDetection\Profiles\jpn" />
    <EmbeddedResource Include="LanguageDetection\Profiles\jpn" />
    <None Remove="LanguageDetection\Profiles\kan" />
    <EmbeddedResource Include="LanguageDetection\Profiles\kan" />
    <None Remove="LanguageDetection\Profiles\kor" />
    <EmbeddedResource Include="LanguageDetection\Profiles\kor" />
    <None Remove="LanguageDetection\Profiles\lav" />
    <EmbeddedResource Include="LanguageDetection\Profiles\lav" />
    <None Remove="LanguageDetection\Profiles\lit" />
    <EmbeddedResource Include="LanguageDetection\Profiles\lit" />
    <None Remove="LanguageDetection\Profiles\mal" />
    <EmbeddedResource Include="LanguageDetection\Profiles\mal" />
    <None Remove="LanguageDetection\Profiles\mar" />
    <EmbeddedResource Include="LanguageDetection\Profiles\mar" />
    <None Remove="LanguageDetection\Profiles\mkd" />
    <EmbeddedResource Include="LanguageDetection\Profiles\mkd" />
    <None Remove="LanguageDetection\Profiles\nep" />
    <EmbeddedResource Include="LanguageDetection\Profiles\nep" />
    <None Remove="LanguageDetection\Profiles\nld" />
    <EmbeddedResource Include="LanguageDetection\Profiles\nld" />
    <None Remove="LanguageDetection\Profiles\nor" />
    <EmbeddedResource Include="LanguageDetection\Profiles\nor" />
    <None Remove="LanguageDetection\Profiles\pan" />
    <EmbeddedResource Include="LanguageDetection\Profiles\pan" />
    <None Remove="LanguageDetection\Profiles\pol" />
    <EmbeddedResource Include="LanguageDetection\Profiles\pol" />
    <None Remove="LanguageDetection\Profiles\por" />
    <EmbeddedResource Include="LanguageDetection\Profiles\por" />
    <None Remove="LanguageDetection\Profiles\ron" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ron" />
    <None Remove="LanguageDetection\Profiles\rus" />
    <EmbeddedResource Include="LanguageDetection\Profiles\rus" />
    <None Remove="LanguageDetection\Profiles\slk" />
    <EmbeddedResource Include="LanguageDetection\Profiles\slk" />
    <None Remove="LanguageDetection\Profiles\slv" />
    <EmbeddedResource Include="LanguageDetection\Profiles\slv" />
    <None Remove="LanguageDetection\Profiles\som" />
    <EmbeddedResource Include="LanguageDetection\Profiles\som" />
    <None Remove="LanguageDetection\Profiles\spa" />
    <EmbeddedResource Include="LanguageDetection\Profiles\spa" />
    <None Remove="LanguageDetection\Profiles\sqi" />
    <EmbeddedResource Include="LanguageDetection\Profiles\sqi" />
    <None Remove="LanguageDetection\Profiles\swe" />
    <EmbeddedResource Include="LanguageDetection\Profiles\swe" />
    <None Remove="LanguageDetection\Profiles\tam" />
    <EmbeddedResource Include="LanguageDetection\Profiles\tam" />
    <None Remove="LanguageDetection\Profiles\tel" />
    <EmbeddedResource Include="LanguageDetection\Profiles\tel" />
    <None Remove="LanguageDetection\Profiles\tgl" />
    <EmbeddedResource Include="LanguageDetection\Profiles\tgl" />
    <None Remove="LanguageDetection\Profiles\tha" />
    <EmbeddedResource Include="LanguageDetection\Profiles\tha" />
    <None Remove="LanguageDetection\Profiles\tur" />
    <EmbeddedResource Include="LanguageDetection\Profiles\tur" />
    <None Remove="LanguageDetection\Profiles\ukr" />
    <EmbeddedResource Include="LanguageDetection\Profiles\ukr" />
    <None Remove="LanguageDetection\Profiles\urd" />
    <EmbeddedResource Include="LanguageDetection\Profiles\urd" />
    <None Remove="LanguageDetection\Profiles\vie" />
    <EmbeddedResource Include="LanguageDetection\Profiles\vie" />
    <None Remove="LanguageDetection\Profiles\zho" />
    <EmbeddedResource Include="LanguageDetection\Profiles\zho" />
  </ItemGroup>

</Project>
